# ===========================================
# SYNOS MEDICAL - PRODUCTION ENVIRONMENT
# ===========================================
# This file contains production environment variables

# -------------------------------------------
# SITE CONFIGURATION
# -------------------------------------------
SITE_URL=https://synos-demo.vercel.app
SITE_NAME=Synos Medical
SITE_DESCRIPTION=Sveriges ledande leverantör av MDR-certifierad klinikutrustning för laser, hårborttagning, tatueringsborttagning och hudföryngring.
OG_IMAGE=/og-image.jpg

# -------------------------------------------
# COMPANY INFORMATION
# -------------------------------------------
COMPANY_NAME=Synos Medical AB
COMPANY_ORG_NUMBER=556871-8075
COMPANY_EMAIL=info@synos.se
COMPANY_PHONE=010-205 15 01
NOREPLY_EMAIL=noreply@synos.se
COMPANY_ADDRESSES='[{"name":"Stockholm","street":"Turebergsvägen 5","postalCode":"19147","city":"Stockholm","country":"Sverige","lat":59.4196154,"lng":17.9620161},{"name":"Linköping","street":"Datalinjen 5","postalCode":"58330","city":"Linköping","country":"Sverige","lat":58.4196154,"lng":15.6620161}]'

# -------------------------------------------
# SOCIAL MEDIA
# -------------------------------------------
SOCIAL_FACEBOOK=https://www.facebook.com/synosmedical
SOCIAL_INSTAGRAM=https://www.instagram.com/synosmedical
SOCIAL_LINKEDIN=https://www.linkedin.com/company/synos-medical

# -------------------------------------------
# ANALYTICS & TRACKING
# -------------------------------------------
NEXT_PUBLIC_GTM_ID=GTM-PQ42DDZ
NEXT_PUBLIC_FB_PIXEL_ID=2886484504973538
NEXT_PUBLIC_GOOGLE_MAPS_KEY=
NEXT_PUBLIC_COOKIEBOT_ID=
NEXT_PUBLIC_CONVOLO_WIDGET_KEY=

# -------------------------------------------
# AUTHENTICATION (Better Auth)
# -------------------------------------------
# Generate with: openssl rand -base64 32
BETTER_AUTH_SECRET=wGvkV3k6V5uTJvY5X6LyGo95xT7PQB22B513rDH9e4Y=
BETTER_AUTH_URL=https://synos-demo.vercel.app
NEXT_PUBLIC_BETTER_AUTH_URL=https://synos-demo.vercel.app
BETTER_AUTH_TRUSTED_ORIGINS=https://synos-demo.vercel.app,https://synos.se

# -------------------------------------------
# DATABASE (MongoDB Atlas)
# -------------------------------------------

MONGODB_URI=mongodb+srv://synos-admin:Xc0v778jCOOOElHq@synos-cluster.alvjobm.mongodb.net/synos-db?retryWrites=true&w=majority
MONGODB_DB=synos-db




# -------------------------------------------
# NODE ENVIRONMENT
# -------------------------------------------
NODE_ENV=production

# Generate with: openssl rand -hex 32
NEXT_SERVER_ACTIONS_ENCRYPTION_KEY=8deead263a6c89524a94f07fc1f6fd448565bfe28a4ab2ae71480a70a3730724
